<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTyme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="logo"> <a href="index.html"> GameTyme</a> </h1>
        <div id="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="signup.html"> Sign Up </a></li>
                <li> <a href="login.html"> Log in </a></li>
                <li> <a href="games.html"> Games </a></li>
                <li> <a href="genres.html"> Genres </a></li>
                <li> <a href="companies.html"> Companies </a></li>
                <li> <a href="platforms.html"> Platforms </a></li>
                <li> <a href="locations.html"> Locations </a></li>
                <li> <a href="playthroughs.html"> Playthroughs </a></li>
                <li> <a href="users.html"> Users </a></li>
                <li> <a href="profile.html"> Profile </a></li>
            </ul>
        </div>    
    </header>
    <br>
    <h3>Platforms</h3>
    <br>
    <div id="platforms">
        <table>
            <tr>
                <th>Platform ID</th>
                <th>Platform Name</th>
                <th>Company ID</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Switch</td>
                <td>2</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>PC</td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Playstation 4</td>
                <td>4</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Playstation 5</td>
                <td>4</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Xbox One</td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Xbox Series X|S </td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()">Delete</button></td>
            </tr>
        </table>
    </div>
    <br>
    <form id="addplatform">
        <h3>Add a New Platform </h3>
          <fieldset class="fields">
            <label> Platform Name: </label> <input type="text" id="platform-name">
            <label> Company Name: </label> <input type="text" id="company-name">
      </fieldset>
      <br>
          <input class="btn" type="submit" id="addnewPlatform" value="Add Platform" id="add-platformBtn">
          <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <form id="editPlatform">
        <h3>Edit Platform </h3>
          <fieldset class="fields">
            <label> Platform Name: </label> <input type="text" id="platform-name">
            <label> Company Name: </label> <input type="text" id="company-name">
      </fieldset>
      <br>
          <input class="btn" type="submit"  value="Edit Platform">
          <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <form id="deletePlatform">
        <h3>Delete Platform </h3>
          <fieldset class="fields">
            <h3>Are you sure you want to delete this Platform?</h3>
            <label> Platform ID: </label> <input type="number" id="platform-id">
            <label> Platform Name: </label> <input type="text" id="platform-name">
      </fieldset>
      <br>
          <input class="btn" type="submit"  value="Delete Platform">
          <button id="cancelBtn">Cancel</button>
	</form> 

    <script>
        function showEdit(){
            document.getElementById("editPlatform").style.display = "block";
        }
        function showDelete(){
            document.getElementById("deletePlatform").style.display = "block";
        }
    </script>
</body>
</html>