<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gametyme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="logo"> <a href="index.html"> GameTyme</a> </h1>
        <div id="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="signup.html"> Sign Up </a></li>
                <li> <a href="login.html"> Log in </a></li>
                <li> <a href="games.html"> Games </a></li>
                <li> <a href="genres.html"> Genres </a></li>
                <li> <a href="companies.html"> Companies </a></li>
                <li> <a href="platforms.html"> Platforms </a></li>
                <li> <a href="locations.html"> Locations </a></li>
                <li> <a href="playthroughs.html"> Playthroughs </a></li>
                <li> <a href="users.html"> Users </a></li>
                <li> <a href="profile.html"> Profile </a></li>
            </ul>
        </div>    
    </header>
    <br>
    <h3>Playthroughs</h3>
    <br>
    <div id="existingPlaythroughs">
        <h3> Existing Playthroughs</h3>
        <table>
            <tr>
                <th>Playthrough ID</th>
                <th>Start TimeStamp</th>
                <th>Finish TimeStamp</th>
                <th>User ID </th>
                <th>Game ID</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>01-04-2022 02:14:01</td>
                <td>04-04-2022 04:14:03</td>
                <td>1</td>
                <td>1</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()">Delete</button></td>
                <td><button id="finishPlaythroughBtn">Finish Playthrough</button></td>
                <td><button> <a href="new-session.html" class="button">Add new session</a></button></td>          
            </tr>
            <tr>
                <td>2</td>
                <td>11-01-2021 01:30:40</td>
                <td>01-12-2022 10:24:10</td>
                <td>1</td>
                <td>3</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()" >Edit</button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()">Delete</button></td>
                <td><button id="finishPlaythroughBtn">Finish Playthrough</button></td>
                <td><button> <a href="new-session.html" class="button">Add new session</a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>05-20-2020 04:20:32</td>
                <td>12-01-2020 10:02:01</td>
                <td>1</td>
                <td>2</td>
                <td><button id="editPlaythroughBtn" onclick="showEdit()">Edit</button></td>
                <td><button id="deletePlaythroughBtn" onclick="showDelete()">Delete</button></td>
                <td><button id="finishPlaythroughBtn">Finish Playthrough</button></td>
                <td><button> <a href="new-session.html" class="button">Add new session</a></button></td>
            </tr>
         
        </table>
    </div>
    <br>
    <form method="POST" id="addPlaythrough">
        <h3>Add a New Playthrough </h3>
          <fieldset class="fields">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <button id="startPlaythroughBtn">Begin Playthrough</button>
      </fieldset>
      <br>
      <button id="add-playthroughBtn"> <a href="new-session.html">Add Playthrough</a></button>
      <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <form id="editPlaythrough">
        <h3>Edit Playthrough </h3>
          <fieldset class="fields">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <label> Start TimeStamp: </label> <input type="datetime-local" id="playthrough-game">
            <label> Finish TimeStamp:</label> <input type="datetime-local" id="playthrough-game">
      </fieldset>
      <br>
          <input class="btn" type="submit" value="Edit Playthrough" id="edit-playthroughBtn">
          <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <form id="deletePlaythrough">
        <h3>Delete Playthrough </h3>
          <fieldset class="fields">
            <h3>Are you sure you want to delete this Playthrough?</h3>
            <label> Playthrough ID: </label> <input type="number" id="playthrough-id">
            <label> Game: </label> <input type="text" id="playthrough-game">
            <label> Start TimeStamp: </label> <input type="datetime-local" id="playthrough-game">
            <label> Finish TimeStamp:</label> <input type="datetime-local" id="playthrough-game">
      </fieldset>
      <br>
          <input class="btn" type="submit"  value="Delete Playthrough" id="delete-playthroughBtn">
          <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <div id="existingSessions">
        <h3> Existing Sessions</h3>
        <table>
            <tr>
                <th>Session ID</th>
                <th>Time Played</th>
                <th>Session Start</th>
                <th>Session End</th>
                <th>Playthrough ID</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>6</td>
                <td>02-01-2022 02:02:13</td>
                <td>02-10-2022 08:02:13</td>
                <td>3</td>
                <td><button id="editSessionsBtn" onclick="editSession()">Edit</button></td>
                <td><button id="deleteSessionsBtn" onclick="delSession()">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>12-11-2020 11:01:03</td>
                <td>12-20-2020 12:01:03</td>
                <td>2</td>
                <td><button id="editSessionsBtn" onclick="editSession()">Edit</button></td>
                <td><button id="deleteSessionsBtn" onclick="delSession()">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>5</td>
                <td>04-11-2022 05:09:23</td>
                <td>04-16-2022 10:09:23</td>
                <td>1</td>
                <td><button id="editSessionsBtn" onclick="editSession()">Edit</button></td>
                <td><button id="deleteSessionsBtn" onclick="delSession()">Delete</button></td>
            </tr>
         
        </table>
    </div>
    <br>
    <form method="POST" id="editSession">
        <h3>Edit Session</h3>
          <fieldset class="fields">
            <label> Session Start: </label> <input type="datetime-local" id="session-start">
            <label> Session End: </label> <input type="datetime-local" id="session-end">
      </fieldset>
      <br>
          <input class="btn" type="submit" id="editSession" value="Edit Session" id="edit-sessionBtn">
          <button id="cancelBtn">Cancel</button>
	</form> 
    <br>
    <form id="deleteSession">
        <h3>Delete Session</h3>
          <fieldset class="fields">
            <h3>Are you sure you want to delete this Session?</h3>
            <label> Session ID: </label> <input type="number" id="session-id">
            <label> Time Played: </label> <input type="number" id="time-session">
            <label> Session Start: </label> <input type="datetime-local" id="session-start">
            <label> Session End: </label> <input type="datetime-local" id="session-end">
      </fieldset>
      <br>
          <input class="btn" type="submit" id="deleteSession" value="Delete Session" id="delete-sessionBtn">
          <button id="cancelBtn">Cancel</button>
	</form> 

    <script>
        function showEdit(){
            document.getElementById("editPlaythrough").style.display = "block";
        }
        function showDelete(){
            document.getElementById("deletePlaythrough").style.display = "block";
        }
        function editSession(){
            document.getElementById("editSession").style.display = "block";
        }
        function delSession(){
            document.getElementById("deleteSession").style.display = "block";
        }
    </script>
   
</body>
</html>